# MailMover

./: README.md  pom.xml
src/main/java/de/friedrichs/mail/mailmover/: App.java
src/main/ressources/: mailmover.example.properties
